<!DOCTYPE html>
 <html lang="ja">
 <head>
 <meta charset="UTF-8">
 <title>社内システム</title>
<style>
        body{background-color: #353535;}
        h1{font-size:36px;
        text-align:left;
        color:#fcfcfc;}
       h2{font-size:24px;
        background-color:#336666;
        width:500px;}
      　p{font-size:24px;
          color:#ffffff;
          font-family:serif;
          font-weight:300;
          text-align:justify;
         width:500px;}
         .btn {
        width: 70px;
        height: 50px;
        text-align: center;
        padding: 10px 30px;
        background-color: PaleTurquoise;
        display: block;
        text-decoration: none;
        color: black;
        border-radius: 7px;
}
           </style> 
</head>
<body>
<h1>社内システム</h1>
<button onclick="location.href='https://www.ostechnology-portal.jp/top'">掲示板</button>
<button onclick="location.href='https://osg03-cws.company.works-hi.com/self-workflow/cws/cws'">勤怠</button>
<button onclick="location.href='https://ostechnology.secure.keihi.com/transactions'">TOKIUM</button>
<button onclick="location.href='https://www2.e-kakushin.com/emember/servicetop.do?p=init'">e革新</button>
<button onclick="location.href='https://www25.learningpark.jp/ostech-education'">CAREESHIP</button>
<button onclick="location.href='https://tiuy3435.talent-p.net/'">Talent Palette</button>
</body>